CLDN3
TRAV6
SGK1
IL4I1
GJA1
KRT78
FABP4
S100A9
CXCL9
CYR61
ATF3
CD2
SMIM22
PLA2G7
ISG20
KLF6
RNASE7
LAMC2
S100A12
KRT7
MAFB
FTL
SPRR1B
IFNL2
PTPRCAP
SFN
SERPINB4
SAA2-SAA4
SFTA2
CD38
FBXW10
IDO1
FNIP2
TRBV11-3
C19orf33
GCH1
PEG10
IL21
CTSB
NUPR1
IGLV5-48
IFIT1
CTSL
ANKRD22
CTSE
CRYBA4
CCL2
CD7
SLAMF7
SPOCK2
HKDC1
HES4
FFAR2
C1QA
SPON1
IER3
SERPINB5
DUOX2
MARCKS
TNFSF13B
TRBV7-4
C1QB
FGL2
VAMP5
AQP1
AC114291.1
TGFBI
MAL2
TSHZ2
CEACAM7
ADGRF5
IGHV3-69-1
PRSS3
SFTPB
NR1H3
TNFSF10
PFKFB3
ANXA3
CXCL11
SPHK1
TYROBP
IGFL1
S100A14
CEACAM6
AC242022.1
IGFBP4
CD3E
IGHV5-51
PRSS22
TRDV3
CD48
NINJ1
CD1E
IFNL3
IL1RN
ICAM1
TRBV10-1
CTSD
TMPRSS11A
WIF1
GZMA
CCL8
SDS
C1QC
ADGRF4
TRAV38-2DV8
CD247
CD52
CXCL10
S100A8
RSAD2
SFTA1P
IFIT3
BSND
PRSS2
RIIAD1
CCL4L2
PALM
CCL3
C5orf66-AS1
CD74
ATF5
TRDV2
KRT81
CCR4
KRT16
GBP5
AC129926.1
GCNT3
LGMN
RGL1
PPP4R1-AS1
TMPRSS11D
GBP1
SPP1
TRAV38-1
IGFL2
MT-CO1
MARCO
KRTAP3-1
HSPB8
CCL4
CST3
AC089983.1
TRBV12-5
MX1
HLA-DPB1
RAB25
AC105227.1
GBP4
RGS1
CALHM6
SFTPA2
ALOX5AP